asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-portfolio/static/css/main.8d5506c1.css",
    "main.js": "/react-portfolio/static/js/main.3fad7e7b.js",
    "static/js/787.1f11dfe9.chunk.js": "/react-portfolio/static/js/787.1f11dfe9.chunk.js",
    "static/media/color-sharp.png": "/react-portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/react-portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/softwareImg.png": "/react-portfolio/static/media/softwareImg.9fc76bb57e75ad426626.png",
    "static/media/banner-bg.png": "/react-portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/react-portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/reactImg.png": "/react-portfolio/static/media/reactImg.428f994329e6f779724d.png",
    "static/media/CentraNo2-Bold.ttf": "/react-portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/react-portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/react-portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/react-portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/angularImg.png": "/react-portfolio/static/media/angularImg.f1f32d7d1cf1399fff3b.png",
    "static/media/contact-img.svg": "/react-portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/react-portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/react-portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/react-portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/work-together.svg": "/react-portfolio/static/media/work-together.2ab25ac7cf9097db9a53061431979121.svg",
    "static/media/meter2.svg": "/react-portfolio/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/react-portfolio/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/react-portfolio/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/nav-icon3.svg": "/react-portfolio/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/react-portfolio/index.html",
    "static/media/nav-icon1.svg": "/react-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/react-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.8d5506c1.css.map": "/react-portfolio/static/css/main.8d5506c1.css.map",
    "main.3fad7e7b.js.map": "/react-portfolio/static/js/main.3fad7e7b.js.map",
    "787.1f11dfe9.chunk.js.map": "/react-portfolio/static/js/787.1f11dfe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8d5506c1.css",
    "static/js/main.3fad7e7b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-portfolio/static/css/main.8d5506c1.css",
    "main.js": "/react-portfolio/static/js/main.14cc8f38.js",
    "static/js/787.1f11dfe9.chunk.js": "/react-portfolio/static/js/787.1f11dfe9.chunk.js",
    "static/media/color-sharp.png": "/react-portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/react-portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/softwareImg.png": "/react-portfolio/static/media/softwareImg.9fc76bb57e75ad426626.png",
    "static/media/banner-bg.png": "/react-portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/react-portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/reactImg.png": "/react-portfolio/static/media/reactImg.428f994329e6f779724d.png",
    "static/media/CentraNo2-Bold.ttf": "/react-portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/react-portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/react-portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/react-portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/angularImg.png": "/react-portfolio/static/media/angularImg.f1f32d7d1cf1399fff3b.png",
    "static/media/contact-img.svg": "/react-portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/react-portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/react-portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/react-portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/work-together.svg": "/react-portfolio/static/media/work-together.2ab25ac7cf9097db9a53061431979121.svg",
    "static/media/meter2.svg": "/react-portfolio/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/react-portfolio/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/react-portfolio/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/nav-icon3.svg": "/react-portfolio/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/react-portfolio/index.html",
    "static/media/nav-icon1.svg": "/react-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/react-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.8d5506c1.css.map": "/react-portfolio/static/css/main.8d5506c1.css.map",
    "main.14cc8f38.js.map": "/react-portfolio/static/js/main.14cc8f38.js.map",
    "787.1f11dfe9.chunk.js.map": "/react-portfolio/static/js/787.1f11dfe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8d5506c1.css",
    "static/js/main.14cc8f38.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-portfolio/static/css/main.8d5506c1.css",
-    "main.js": "/react-portfolio/static/js/main.3fad7e7b.js",
+    "main.js": "/react-portfolio/static/js/main.14cc8f38.js",
     "static/js/787.1f11dfe9.chunk.js": "/react-portfolio/static/js/787.1f11dfe9.chunk.js",
     "static/media/color-sharp.png": "/react-portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
     "static/media/color-sharp2.png": "/react-portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
@@ -27,11 +27,11 @@
     "static/media/nav-icon1.svg": "/react-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
     "static/media/nav-icon2.svg": "/react-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.8d5506c1.css.map": "/react-portfolio/static/css/main.8d5506c1.css.map",
-    "main.3fad7e7b.js.map": "/react-portfolio/static/js/main.3fad7e7b.js.map",
+    "main.14cc8f38.js.map": "/react-portfolio/static/js/main.14cc8f38.js.map",
     "787.1f11dfe9.chunk.js.map": "/react-portfolio/static/js/787.1f11dfe9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.8d5506c1.css",
-    "static/js/main.3fad7e7b.js"
+    "static/js/main.14cc8f38.js"
   ]
 }
